<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <!-- Aumentando a escala para 1.1 para aumentar todos os itens em cerca de 10% -->
    <title>Registro de Metas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #bfcba8;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 22px; /* Aumentando a fonte em 10% */
        }

        #container {
            text-align: center;
        }

        input {
            width: 110%;
            margin-top: 11px; /* Ajustando a margem para manter a proporção com o aumento da fonte */
            border-radius: 5px;
            padding: 8px;
            box-sizing: border-box;
            width: 110%; /* Aumentando a largura em 10% */
            text-align: right;
        }

        label {
            width: 110%;
            text-align: left;
            display: block;
            margin-top: 11px; /* Ajustando a margem para manter a proporção com o aumento da fonte */
        }

        button {
            border-radius: 5px;
            width: 110%;
            margin-top: 22px; /* Ajustando a margem para manter a proporção com o aumento da fonte */
            padding: 11px; /* Ajustando o padding para manter a proporção com o aumento da fonte */
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Registro de Metas</h1>
    
    <form action="METAS.html" method="get">
        <div>
            <label for="meta">Nome da Meta:</label><br>
            <input type="text" id="meta" name="meta" placeholder="Tipo de Item - Modelo de Item" required>
        </div>
        
        <div>
            <label for="valor">Valor Necessário:</label><br>
            <input type="number" id="valor" name="valor" placeholder="Digite o valor necessário" step="0.01" required>
        </div>
        <button type="submit">Salvar</button>
    </form>
</div>

</body>
</html>
