<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <style>
        body {
            background-color: #d1d88b; /* Fundo verde abacate */
            font-family: Arial, sans-serif; /* Fonte clássica */
            margin: 0; /* Remover margens padrão */
            padding: 0; /* Remover preenchimento padrão */
        }

        .body-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
            color: white; /* Cor do título */
        }

        .icon-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            width: 150px; /* Tamanho igual para todos os quadradinhos */
            background-color: white; /* Caixa branca de fundo */
        }

        .icon-item img {
            max-width: 100px;
            max-height: 100px;
        }

        .icon-item p {
            margin-top: 10px;
            font-size: 14px;
        }

        .last-icon-item {
            margin-top: 20px; /* Espaço abaixo do último quadradinho */
        }
    </style>
</head>

<body class="body-container">
    <h1 class="title">Contas</h1>

    <div class="icon-group">
        <div class="column">
            <div class="icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/bb-removebg-preview.png" alt="Foto bb">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>

            <div class="icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/mercadopago-removebg-preview.png" alt="Foto mercadopago">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>
        </div>

        <div class="column">
            <div class="icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/nubank.png" alt="Foto nubank">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>

            <div class="icon-item last-icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/picpay.png" alt="Foto picpay">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>
        </div>
    </div>

    <div class="icon-group">
        <div class="icon-item">
            <a href="ADICIONARCONTA.html">
                <img src="IMAGENS/adicionar.png" alt="Foto adicionar">
            </a>
            <p>Adicionar Conta</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>



