<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas</title>
    <style>
      body {
          background-color: #bfcba8;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 20px;
          margin: 0; /* Removido a margem para evitar espaçamento extra */
      }

      h1 {
          color: black;
          font-size: 64px;
      }

      p {
          font-size: 35px;
          margin-top: 5px;
          margin-bottom: 5px;
      }

      .text {
          color: black;
      }

      .button-container {
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
      }

      button {
          background-color: #496e4e;
          margin: 10px;
          font-size: 20px;
          width: 260px;
          height: 35px;
          border: transparent;
      }

      @media only screen and (min-width: 600px) {
          /* Ajustes para telas maiores que 600px de largura */
          #chartdiv {
              width: 60%; /* Reduz a largura do gráfico para 60% da largura total da tela */
          }
      }
  </style>
</head>
<body>
    <h1>Metas</h1>
    <p class="text">acompanhe suas metas</p>
    <div class="button-container">
        <a href="metaCel.html"><button>Celular</button></a>
        <a href="metaTV.html"><button>Televisão</button></a>
        <a href="metasVIAGEM.html"><button>Viagem - Bahamas</button></a>
    </div>
    <br/>
    <p class="text">Clique para acompanhar as suas metas!</p>
</body>
</html>
