<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<style>
    body {
        overflow: hidden;
        font-family: Arial, sans-serif;
        background: #bfcba8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container3 {
        width: 80%; /* Tamanho ajustado para torná-lo responsivo */
        max-width: 400px; /* Largura máxima para dispositivos pequenos */
        background-color: #f9e9c3;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .h3 {
        margin: 0;
        margin-bottom: 20px;
        color: black;
    }

    .form-group3 {
        margin-bottom: 20px;
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        color: black;
    }

    .input3[type="email"] {
        width: calc(100% - 20px); /* Largura total menos 20px de margem */
        padding: 10px;
        border: 1px solid black;
        border-radius: 4px;
        margin-bottom: 10px;
        color: black;
    }

    .button3 {
        background-color: #496E4E;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .button3:hover {
        background-color: #345038;
    }
</style>
<body class="body3">
    <div class="container3">
        <h1 class="h3">Recuperação de Senha</h1>
        <p class="p3">Informe seu endereço de e-mail para recuperar sua senha.</p>
        <form action="LOGIN.html">
            <div class="form-group3">
                <label for="email3">E-mail:</label>
                <input class="input3" type="email" id="email3" name="email3" required>
            </div>
            <div class="form-group3">
                <button type="submit" class="button3">Recuperar Senha</button>
            </div>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>
